Day10/WPF32_DataBinding06/MainWindow.xaml

<Window x:Class="WPF32_DataBinding06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPF32_DataBinding06"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF32_DataBinding06"
        mc:Ignorable="d"
        Title="Customer Window" 
        Height="300" 
        Width="300">
    <Window.Resources>
        <src:Emp x:Key="emp" Ename="홍길동" City="서울"/>
    </Window.Resources>
    
    <Grid x:Name="Grid1"
          DataContext="{StaticResource emp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0">
            Name:
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
            City:
        </TextBlock>

        <TextBox x:Name="TextBox1"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Path=Ename}"/>

        <TextBox x:Name="TextBox2"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Path=City}"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Name="button1"
                Click="OnClicked">
            Control To Context
        </Button>

    </Grid>
</Window>
