Day10/WPF30_DataBinding04/MainWindow.xaml

<Window x:Class="WPF30_DataBinding04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF30_DataBinding04"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500">
    <Grid>
        <!--<TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="230,41,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding ElementName=textBox2,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="230,98,0,0"
                 Name="textBox2"
                 VerticalAlignment="Top"
                 Width="120"/>-->

        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="230,41,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding ElementName=textBox2,Path=Text,Mode=TwoWay}"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="230,98,0,0"
                 Name="textBox2"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding ElementName=textBox1,Path=Text,Mode=TwoWay}"/>
    </Grid>
</Window>
