Day10/LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        xmlns:vm="clr-namespace:LoginWindow.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel x:Name="VMMainWindow"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Last Name :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding FirstName, Mode=TwoWay}" Margin="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding LastName, Mode=TwoWay}" Margin="2"></TextBox>

        <Button x:Name="button" Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="108" Height="34" Click="button_Click"/>
    </Grid>
</Window>
