Day11/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="425">
    <Window.Resources>
        <local:CalcViewModel x:Key="calcViewModel"/>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="Black">
                <TextBlock FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding DisplayText, Source={StaticResource calcViewModel}}"/>
            </Border>

            <Button Content="BACK"
                    Command="{Binding DeleteCharCommand, Source={StaticResource calcViewModel}}"
                    Grid.Column="1"/>

            <Button Content="Clear"
                    Command="{Binding ClearCommand, Source={StaticResource calcViewModel}}"
                    Grid.Column="2"/>
        </Grid>
        
        <Button Content="1"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="1"
                Grid.Row="1"
                Grid.Column="0"/>

        <Button Content="2"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="2"
                Grid.Row="1"
                Grid.Column="1"/>

        <Button Content="3"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="3"
                Grid.Row="1"
                Grid.Column="2"/>

        <Button Content="+"
                Command="{Binding OperationCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="+"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button Content="4"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="4"
                Grid.Row="2"
                Grid.Column="0"/>

        <Button Content="5"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="5"
                Grid.Row="2"
                Grid.Column="1"/>

        <Button Content="6"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="6"
                Grid.Row="2"
                Grid.Column="2"/>

        <Button Content="-"
                Command="{Binding OperationCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="-"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button Content="7"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="7"
                Grid.Row="3"
                Grid.Column="0"/>

        <Button Content="8"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="8"
                Grid.Row="3"
                Grid.Column="1"/>

        <Button Content="9"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="9"
                Grid.Row="3"
                Grid.Column="2"/>

        <Button Content="*"
                Command="{Binding OperationCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="*"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button Content="0"
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="0"
                Grid.Row="4"
                Grid.Column="0"/>

        <Button Content="."
                Command="{Binding AddCharCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="."
                Grid.Row="4"
                Grid.Column="1"/>

        <Button Content="="
                Command="{Binding CalcCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="="
                Grid.Row="4"
                Grid.Column="2"/>

        <Button Content="/"
                Command="{Binding OperationCommand, Source={StaticResource calcViewModel}}"
                CommandParameter="/"
                Grid.Row="4"
                Grid.Column="3"/>
    </Grid>
</Window>
