Day11/DataBindingSortExam/MainWindow.xaml

<Window x:Class="DataBindingSortExam.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:DataBindingSortExam"
mc:Ignorable="d"
Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <local:Emps x:Key="emps"/>
        <DataTemplate x:Key="template">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Empno}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Ename}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Job}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Name="rootElement" DataContext="{Binding Source={StaticResource emps}}" DataContextChanged="DCChange">
        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3">사원 리스트</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Name="BtnEmpno" Content="Empno" Click="OnClick"/>
            <Button Grid.Row="1" Grid.Column="1" Name="BtnEname" Content="Ename" Click="OnClick"/>
            <Button Grid.Row="1" Grid.Column="2" Name="BtnJob" Content="Job" Click="OnClick"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="empListBox"
ItemsSource="{Binding Source={StaticResource emps}}"
ItemTemplate="{StaticResource template}"
IsSynchronizedWithCurrentItem="True"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <TextBlock Foreground="Blue" Grid.Row="3" Grid.ColumnSpan="3">이전/이후/데이터필터링</TextBlock>
            <Button Grid.Row="4" Grid.Column="0" Name="Previous" Click="OnMove">Previous</Button>
            <Button Grid.Row="4" Grid.Column="1" Name="Next" Click="OnMove">Next</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="Filter" Click="OnFilter">Show only Manager</Button>
            <TextBlock Grid.Row="5" Grid.Column="0" Name="TblkEmpno"
                       Text="{Binding Path=Empno}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="TblkEname" Text="{Binding Path=Ename}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Name="TblkJob" Text="{Binding Path=Job}"/>
        </Grid>
    </StackPanel>
</Window>