Day11/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        Height="600">
    <Window.Resources>
        <local:Duties x:Key="duties"/>
        <DataTemplate x:Key="MyTemplate">
            <Border Name="border">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="DutyName:"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=DutyName}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="DutyType:"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=DutyType}"/>
                    <Separator Grid.Row="2"
                               Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </DataTemplate>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="DarkGray"
                          Offset="0"/>
            <GradientStop Color="#CCCCFF"
                          Offset="0.5"/>
            <GradientStop Color="DarkGray"
                          Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource GrayBlueGradientBrush}"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="Margin"
                    Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="Add"
                Click="OpenNewWindow">직무 추가</Button>
        <TextBlock Margin="10,0,0,0">직무타입을 선택하세요.</TextBlock>
        <ListBox Name="myListBox1"
                 SelectionChanged="OnSelected"
                 SelectedIndex="0"
                 Margin="10,0,10,0">
            <ListBoxItem>Inner</ListBoxItem>
            <ListBoxItem>OutSide</ListBoxItem>
        </ListBox>
        <TextBlock Margin="10,10,0,-10">직무</TextBlock>
        <ListBox Width="400"
                 Margin="10"
                 Name="myListBox2"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource MyTemplate}"
                 SelectionChanged="OnSelected2"/>
    </StackPanel>
</Window>
