Day11/WpfOracleTest/MainWindow.xaml

<Window x:Class="WpfOracleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOracleTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="462">
    <Grid Margin="0,0,3.2,-0.2">
        <Button x:Name="button"
                Content="DB Connect"
                HorizontalAlignment="Left"
                Margin="43,28,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.391,-0.29"
                Click="DB_Connect"/>
        <ListView Margin="10,66,10,10"
                  Name="lstView">
            <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <TextBlock Text="Empno: "/>
                    <TextBlock Text="{Binding Empno}"
                               FontWeight="Bold"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text=" ("/>
                    <TextBlock Text="Ename: "/>
                    <TextBlock Text="{Binding Ename}"
                               TextDecorations="Underline"
                               FontWeight="Bold"/>
                    <TextBlock Text=")"/>
                    <TextBlock Text="{Binding Job}"
                               Foreground="Blue"
                               Cursor="Hand"/>
                </WrapPanel>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button1"
                Content="Get Data"
                HorizontalAlignment="Left"
                Margin="137,28,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Select_Emp"/>
        <Button x:Name="button2"
                Content="Get Data from Adapter"
                HorizontalAlignment="Left"
                Margin="228,28,0,0"
                VerticalAlignment="Top"
                Width="133"
                Click="Select_Emp2"/>
        <Button x:Name="button3"
                Content="From Linq"
                HorizontalAlignment="Left"
                Margin="357,28,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Select_Emp3"/>
    </Grid>
</Window>
